<!DOCTYPE html>
<html><head>
	<title>Creatartis base console.</title>
	<meta charset="UTF-8"/>
	<style>
body { font-family: "Merriweather", "PT Serif", Georgia, "Times New Roman", serif; }
h1 { text-align: center; }
a { color: black; text-decoration: none; }
#reference tr td { padding: 0.5em; }
#reference tr td:nth-child(1) { font-family: "Courier New", Courier, monospace; background-color: black; color: white; }
#reference tr td:nth-child(1) a { color: white; }
	</style>
	<script src="lib/require.js"></script>
</head><body onload="main();">
	<h1><a href="http://github.com/LeonardoVal/creatartis-base" target="_blank">Creatartis base</a> tester</h1>
	<p>Open your browser Javascript console. In Windows use: Ctrl+Shift+J in Chrome, Ctrl+Shift+K in Firefox, F12 in Internet Explorer, Ctrl+Shift+I in Opera.</p>
	<table id="reference"><tr>
		<td><a href="javascript:console.info('base');console.dir(base);">base</a></td>
		<td>This library is a bundle of assorted utility definitions used in our Javascript projects.</td>
	</tr><tr>
		<td><a href="javascript:console.info('base.Randomness');console.dir(base.Randomness);">base.Randomness</a><br/>
			<a href="javascript:" data-code="random = base.Randomness.DEFAULT">base.Randomness.DEFAULT</a><br/>
			<a href="javascript:" data-code="random = base.Randomness.LinearCongruential.glibc(123)">base.Randomness.LinearCongruential</a><br/>
			<a href="javascript:" data-code="random = base.Randomness.MersenneTwister(123)">base.Randomness.MersenneTwister</a></td>
		<td>Randomness is the base class for <a href="https://en.wikipedia.org/wiki/Random_number_generation" target="_blank">pseudorandom number generation</a> algorithms and related functions. A limitation with Javascript's <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random" target="_blank"><code>Math.random</code></a> function is that it cannot be seeded. This hinders its use for simulations and simular purposes.</td>
	</tr></table>
	<p style="text-align:center;"><a href="mailto:leonardo.val@creatartis.com">&copy; 2015-2016 Leonardo Val</a> - 
		<a href="http://github.com/LeonardoVal/creatartis-base" target="_blank">creatartis-base.js@GitHub</a>
	</p>
	<script type="text/javascript"> "use strict";
function main() {
	require.config({ 
		paths: {
			"creatartis-base": "lib/creatartis-base",
			"sermat": "lib/sermat-amd",
		},
	});
	require(['creatartis-base', 'sermat'], function (base, Sermat) {
		window.base = base;
		window.Sermat = Sermat;
		window.random = base.Randomness.DEFAULT;
	}, function (error) {
		throw error;
	});
	Array.prototype.slice.call(document.querySelectorAll('#reference tr td a')).forEach(function (jsLink) {
		var label, code;
		if (jsLink.href == "javascript:") {
			code = '\"'+ (jsLink.getAttribute('data-code') || jsLink.textContent)
				.replace(/\n/g,'\\n').replace(/\"/g, '\\\"') +'\"';
			jsLink.href="javascript:console.info("+ code +");console.log(eval("+ code +"));";
		}
	});
}
	</script>
</body></html>